[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Jun 28 18:16:24 2023
[*]
[dumpfile] "/home/shay/c/ecng047/Documents/projet/synthsurgeons/dump.vcd"
[dumpfile_mtime] "Wed Jun 28 18:03:17 2023"
[dumpfile_size] 12993512
[savefile] "/home/shay/c/ecng047/Documents/projet/synthsurgeons/synth.gtkw"
[timestart] 231010000
[size] 1846 1016
[pos] -51 -51
*-17.512293 231106000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_synth.
[treeopen] tb_synth.DUT.
[sst_width] 233
[signals_width] 239
[sst_expanded] 1
[sst_vpaned_height] 370
@420
[color] 2
tb_synth.tb_test_case_num
@28
[color] 2
tb_synth.tb_clk
[color] 2
tb_synth.tb_nrst
[color] 2
tb_synth.tb_en
@200
-DUT
@22
tb_synth.DUT.keypad_i[14:0]
tb_synth.DUT.keycode[3:0]
tb_synth.DUT.sound_series[3:0]
tb_synth.DUT.divider[15:0]
tb_synth.DUT.count[15:0]
tb_synth.DUT.quotient[7:0]
tb_synth.DUT.sample[7:0]
@28
tb_synth.DUT.pwm_o
tb_synth.DUT.sample_now
@200
-DEBUG
@22
tb_synth.DUT.seq_div.D[15:0]
tb_synth.DUT.seq_div.Q[7:0]
tb_synth.DUT.seq_div.R[23:0]
@28
tb_synth.DUT.seq_div.load
tb_synth.DUT.seq_div.div
tb_synth.DUT.seq_div.done
[pattern_trace] 1
[pattern_trace] 0
