#! /home/shay/a/ece270/bin/vvp -v
:ivl_version "12.0 (devel)" "(s20150603-1556-g542da1166)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "/home/shay/a/ece270/lib/ivl/system.vpi";
:vpi_module "/home/shay/a/ece270/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/shay/a/ece270/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/shay/a/ece270/lib/ivl/v2005_math.vpi";
:vpi_module "/home/shay/a/ece270/lib/ivl/va_math.vpi";
:vpi_module "/home/shay/a/ece270/lib/ivl/v2009.vpi";
S_0x5592cbb3b8c0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5592cbb3ba50 .scope module, "tb_oscillator" "tb_oscillator" 3 3;
 .timescale -9 -11;
P_0x5592cbb2efe0 .param/l "CLK_PERIOD" 1 3 6, +C4<00000000000000000000000001100100>;
P_0x5592cbb2f020 .param/l "INACTIVE_D_VALUE" 1 3 15, C4<0>;
P_0x5592cbb2f060 .param/real "PROPAGATION_DELAY" 1 3 9, Cr<m4666666666666800gfc2>; value=1.10000
P_0x5592cbb2f0a0 .param/l "RESET_COUNT_VALUE" 1 3 16, C4<0000000000000001>;
P_0x5592cbb2f0e0 .param/l "VALUE" 1 3 12, C4<00000000>;
v0x5592cbb64b50_0 .var "tb_check", 0 0;
v0x5592cbb64c30_0 .var "tb_clk", 0 0;
v0x5592cbb64cf0_0 .net "tb_count", 15 0, v0x5592cbb129c0_0;  1 drivers
v0x5592cbb64d90_0 .var "tb_divider", 15 0;
v0x5592cbb64e60_0 .var "tb_en", 0 0;
v0x5592cbb64f50_0 .var "tb_expected_count", 0 0;
v0x5592cbb64ff0_0 .var "tb_mismatch", 0 0;
v0x5592cbb65090_0 .var "tb_nrst", 0 0;
v0x5592cbb65160_0 .var/str "tb_test_case_name";
v0x5592cbb65200_0 .var/i "tb_test_case_num", 31 0;
S_0x5592cbafef00 .scope module, "DUT" "oscillator" 3 124, 4 1 0, S_0x5592cbb3ba50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "nrst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 16 "divider";
    .port_info 4 /OUTPUT 16 "count";
v0x5592cbb2e8f0_0 .net "clk", 0 0, v0x5592cbb64c30_0;  1 drivers
v0x5592cbb129c0_0 .var "count", 15 0;
v0x5592cbb00c20_0 .net "divider", 15 0, v0x5592cbb64d90_0;  1 drivers
v0x5592cbb2a1d0_0 .net "en", 0 0, v0x5592cbb64e60_0;  1 drivers
v0x5592cbb63d10_0 .var "next_count", 15 0;
v0x5592cbb63e40_0 .net "nrst", 0 0, v0x5592cbb65090_0;  1 drivers
E_0x5592cbb38980 .event anyedge, v0x5592cbb2a1d0_0, v0x5592cbb129c0_0, v0x5592cbb00c20_0;
E_0x5592cbb38510/0 .event negedge, v0x5592cbb63e40_0;
E_0x5592cbb38510/1 .event posedge, v0x5592cbb2e8f0_0;
E_0x5592cbb38510 .event/or E_0x5592cbb38510/0, E_0x5592cbb38510/1;
S_0x5592cbaff0b0 .scope begin, "freq_gen" "freq_gen" 4 12, 4 12 0, S_0x5592cbafef00;
 .timescale 0 0;
S_0x5592cbb63fa0 .scope task, "check_output" "check_output" 3 104, 3 104 0, S_0x5592cbb3ba50;
 .timescale -9 -11;
v0x5592cbb641a0_0 .var/str "check_tag";
TD_tb_oscillator.check_output ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5592cbb64ff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5592cbb64b50_0, 0, 1;
    %load/vec4 v0x5592cbb64f50_0;
    %pad/u 16;
    %load/vec4 v0x5592cbb64cf0_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 4;
    %vpi_call/w 3 110 "$display", "Correct output %s during %s test case.", v0x5592cbb641a0_0, v0x5592cbb65160_0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5592cbb64ff0_0, 0, 1;
    %vpi_call/w 3 114 "$error", "Incorrect output %s during %s test case. \012Expected %h, got %h.", v0x5592cbb641a0_0, v0x5592cbb65160_0, v0x5592cbb64f50_0, v0x5592cbb64cf0_0 {0 0 0};
T_0.1 ;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5592cbb64b50_0, 0, 1;
    %end;
S_0x5592cbb64260 .scope task, "deactivate_signals" "deactivate_signals" 3 79, 3 79 0, S_0x5592cbb3ba50;
 .timescale -9 -11;
TD_tb_oscillator.deactivate_signals ;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x5592cbb64d90_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5592cbb64e60_0, 0, 1;
    %end;
S_0x5592cbb64440 .scope task, "reset_dut" "reset_dut" 3 57, 3 57 0, S_0x5592cbb3ba50;
 .timescale -9 -11;
E_0x5592cbb38120 .event negedge, v0x5592cbb2e8f0_0;
E_0x5592cbb38d40 .event posedge, v0x5592cbb2e8f0_0;
TD_tb_oscillator.reset_dut ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5592cbb65090_0, 0, 1;
    %wait E_0x5592cbb38d40;
    %wait E_0x5592cbb38d40;
    %wait E_0x5592cbb38120;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5592cbb65090_0, 0, 1;
    %wait E_0x5592cbb38120;
    %wait E_0x5592cbb38120;
    %end;
S_0x5592cbb64660 .scope task, "start_dut" "start_dut" 3 46, 3 46 0, S_0x5592cbb3ba50;
 .timescale -9 -11;
TD_tb_oscillator.start_dut ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5592cbb65200_0, 0, 32;
    %pushi/str "Test Bench Initializaton";
    %store/str v0x5592cbb65160_0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5592cbb64ff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5592cbb64b50_0, 0, 1;
    %end;
S_0x5592cbb64890 .scope task, "start_testcase" "start_testcase" 3 87, 3 87 0, S_0x5592cbb3ba50;
 .timescale -9 -11;
v0x5592cbb64a70_0 .var/str "test_case_name";
TD_tb_oscillator.start_testcase ;
    %delay 30000, 0;
    %load/vec4 v0x5592cbb65200_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5592cbb65200_0, 0, 32;
    %load/str v0x5592cbb64a70_0;
    %store/str v0x5592cbb65160_0;
    %fork TD_tb_oscillator.deactivate_signals, S_0x5592cbb64260;
    %join;
    %fork TD_tb_oscillator.reset_dut, S_0x5592cbb64440;
    %join;
    %end;
    .scope S_0x5592cbafef00;
T_5 ;
    %wait E_0x5592cbb38510;
    %load/vec4 v0x5592cbb63e40_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 1, 0, 16;
    %assign/vec4 v0x5592cbb129c0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5592cbb63d10_0;
    %assign/vec4 v0x5592cbb129c0_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5592cbafef00;
T_6 ;
Ewait_0 .event/or E_0x5592cbb38980, E_0x0;
    %wait Ewait_0;
    %fork t_1, S_0x5592cbaff0b0;
    %jmp t_0;
    .scope S_0x5592cbaff0b0;
t_1 ;
    %load/vec4 v0x5592cbb2a1d0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v0x5592cbb00c20_0;
    %load/vec4 v0x5592cbb129c0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_6.2, 5;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x5592cbb63d10_0, 0, 16;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x5592cbb129c0_0;
    %addi 1, 0, 16;
    %store/vec4 v0x5592cbb63d10_0, 0, 16;
T_6.3 ;
    %jmp T_6.1;
T_6.0 ;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x5592cbb63d10_0, 0, 16;
T_6.1 ;
    %end;
    .scope S_0x5592cbafef00;
t_0 %join;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x5592cbb3ba50;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5592cbb64c30_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5592cbb64c30_0, 0, 1;
    %delay 5000, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5592cbb3ba50;
T_8 ;
    %vpi_call/w 3 135 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 136 "$dumpvars" {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x5592cbb3ba50;
T_9 ;
    %fork TD_tb_oscillator.deactivate_signals, S_0x5592cbb64260;
    %join;
    %fork TD_tb_oscillator.start_dut, S_0x5592cbb64660;
    %join;
    %delay 10, 0;
    %load/vec4 v0x5592cbb65200_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5592cbb65200_0, 0, 32;
    %pushi/str "Power on Reset";
    %store/str v0x5592cbb65160_0;
    %delay 10, 0;
    %fork TD_tb_oscillator.deactivate_signals, S_0x5592cbb64260;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5592cbb65090_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5592cbb64f50_0, 0, 1;
    %pushi/str "after reset applied";
    %store/str v0x5592cbb641a0_0;
    %fork TD_tb_oscillator.check_output, S_0x5592cbb63fa0;
    %join;
    %delay 10000, 0;
    %pushi/str "after clock cycle while in reset";
    %store/str v0x5592cbb641a0_0;
    %fork TD_tb_oscillator.check_output, S_0x5592cbb63fa0;
    %join;
    %wait E_0x5592cbb38120;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5592cbb65090_0, 0, 1;
    %delay 110, 0;
    %pushi/str "after reset was released";
    %store/str v0x5592cbb641a0_0;
    %fork TD_tb_oscillator.check_output, S_0x5592cbb63fa0;
    %join;
    %pushi/str "A4 Divider";
    %store/str v0x5592cbb64a70_0;
    %fork TD_tb_oscillator.start_testcase, S_0x5592cbb64890;
    %join;
    %pushi/vec4 22727, 0, 16;
    %store/vec4 v0x5592cbb64d90_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5592cbb64e60_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5592cbb64f50_0, 0, 1;
    %pushi/str "after 1 cycle";
    %store/str v0x5592cbb641a0_0;
    %fork TD_tb_oscillator.check_output, S_0x5592cbb63fa0;
    %join;
    %delay 227250000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5592cbb64f50_0, 0, 1;
    %pushi/str "after 22726 cycles";
    %store/str v0x5592cbb641a0_0;
    %fork TD_tb_oscillator.check_output, S_0x5592cbb63fa0;
    %join;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5592cbb64f50_0, 0, 1;
    %pushi/str "after rollover";
    %store/str v0x5592cbb641a0_0;
    %fork TD_tb_oscillator.check_output, S_0x5592cbb63fa0;
    %join;
    %pushi/str "Arbitrary Divider";
    %store/str v0x5592cbb64a70_0;
    %fork TD_tb_oscillator.start_testcase, S_0x5592cbb64890;
    %join;
    %pushi/vec4 30000, 0, 16;
    %store/vec4 v0x5592cbb64d90_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5592cbb64e60_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5592cbb64f50_0, 0, 1;
    %pushi/str "after 1 cycle";
    %store/str v0x5592cbb641a0_0;
    %fork TD_tb_oscillator.check_output, S_0x5592cbb63fa0;
    %join;
    %delay 299980000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5592cbb64f50_0, 0, 1;
    %pushi/str "after 29999 cycles";
    %store/str v0x5592cbb641a0_0;
    %fork TD_tb_oscillator.check_output, S_0x5592cbb63fa0;
    %join;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5592cbb64f50_0, 0, 1;
    %pushi/str "after rollover";
    %store/str v0x5592cbb641a0_0;
    %fork TD_tb_oscillator.check_output, S_0x5592cbb63fa0;
    %join;
    %vpi_call/w 3 231 "$display", "Simulation complete" {0 0 0};
    %vpi_call/w 3 232 "$stop" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "source/tb_oscillator.sv";
    "source/oscillator.sv";
